<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1>CSS Units</h1>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
        laudantium exercitationem corporis quia dolores esse enim?
        Necessitatibus quisquam, magni iste beatae earum et fugiat aut delectus
        porro voluptate, praesentium totam?
      </p>
      <!--
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id libero
        molestias at dolores ipsa consectetur vero odit est dignissimos,
        nesciunt animi vel asperiores exercitationem, sunt natus omnis
        repudiandae qui aliquam?
      </p>
      <p>
        Sit adipisci, illum cum rem eos libero necessitatibus dolore cumque
        totam obcaecati quod facere, minus, debitis quae sapiente dolor
        quibusdam similique repudiandae soluta quas excepturi autem veritatis
        maxime! Architecto, quia!
      </p>
      <p>
        Corporis iste voluptate accusantium iusto unde non debitis molestiae,
        corrupti nostrum! In aperiam magnam dolore laborum explicabo inventore,
        ad molestias exercitationem repudiandae, ducimus officia error corrupti.
        Sapiente similique quis voluptatum?
      </p>
      <p>
        Veritatis earum commodi vero blanditiis saepe! Ipsa aspernatur
        architecto corporis et quidem rem adipisci impedit unde in nulla,
        similique quibusdam illo distinctio, doloremque officiis incidunt
        laudantium optio blanditiis quis quo!
      </p>
      <p>
        Cum eum sint assumenda! Eveniet architecto blanditiis similique ipsam
        quasi molestiae consectetur facilis! Cupiditate debitis excepturi
        possimus, qui architecto laboriosam amet dolore magni accusantium
        consequuntur esse? Provident quam natus eligendi?
      </p>
      <p>
        Molestiae placeat consequatur, similique laborum natus fugit, ea
        praesentium atque doloremque qui ratione tempore itaque autem ipsum
        voluptate reiciendis minus veniam consequuntur repudiandae perferendis
        repellat ipsa numquam distinctio! Necessitatibus, corporis.
      </p>
      <p>
        Explicabo qui nulla modi error harum, sed ea eos reiciendis laboriosam,
        veniam voluptatibus quas voluptates impedit quidem sint quisquam
        aspernatur velit quae nihil dicta dolor! A incidunt hic sapiente
        quisquam.
      </p>
      <p>
        Laboriosam eligendi asperiores expedita, deleniti dicta temporibus
        corporis non, magni praesentium hic quis nihil soluta esse blanditiis
        quo eos optio tenetur distinctio qui quas delectus autem debitis
        aperiam! Quae, aliquam!
      </p>
      <p>
        Officia eum ipsa suscipit, modi veniam quibusdam sint voluptatem, ullam
        obcaecati repudiandae illum, odio quas minus eius adipisci cum quis nam
        excepturi dignissimos consequatur reprehenderit nisi est expedita
        perspiciatis! Eos?
      </p>
      <p>
        Vitae eaque aliquam, aut totam praesentium nisi, perferendis adipisci
        sint tempore ipsa tempora aperiam labore enim natus consectetur id a
        voluptatibus numquam quae ut ullam earum doloremque. Tempora, ipsa
        laboriosam.
      </p> -->
    </main>
  </body>
</html>
